<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Biryani</title>   
        <link rel="stylesheet" href="../styles.css"> 
    </head>

    <body>
        <h1>Chicken Biryani (Hyderabi Style)</h1>
        <img src="../img/biryani.jpeg" id="biryani">

        <h4>Description</h4>
        <p class="recipe">Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. 
            It is made with Indian spices, rice, and usually some type of meat or in some cases 
            without any meat, and sometimes, in addition, eggs and potatoes. In this recipe, 
            we will use chicken as our protein source. </p>

        <h4>Ingredients</h4>
        <ul>
            <li>ghee</li>
            <li>goneless chicken breasts</li>
            <li>ginger garlic paste</li>
            <li>garam masala</li>
            <li>fried onions</li>
            <li>regular onions</li>
            <li>green chili</li>
            <li>tumeric</li>
            <li>salt</li>
            <li>basmati rice</li>
            <li>cumin powder</li>
            <li>cilantro</li>
            <li>mint</li>
            <li>saffron</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Mix together all the spice and marinate the chicken with spices + oil for at least two hours or overnight</li>
            <li>When you are ready to make the biryani, soak saffron strands in hot milk and rub them slightly with the back of a spoon. Set this aside.</li>
            <li>Bring water to a roaring boil and add salt, whole spices and basmati rice. Cook for exactly 5 minutes and drain completely, leaving the whole spices in the rice. 
                This will cook the rice to about 70% doneness which can be checked by pressing a grain of rice between two fingers - the rice should still be raw in the middle.</li>
            <li>Heat a heavy bottomed pot like a dutch oven, and add the chicken to it. Cook for 4 minutes and then turn the chicken pieces once. Cover and cook for another 3 minutes. 
                Turn off the heat. Scatter half the onions all over the chicken, and then sprinkle all the coriander and mint leaves. Next layer the rice all over the mint and coriander, 
                and in the end drizzle saffron milk and ghee all over the rice. Cover and cook on a low flame for 20 minutes - this will help steam the rice, cook it to doneness and cook the chicken.</li>
            <li>Once the biryani is cooked, let it rest for 5-10 minutes, and finish by scattering the remaining onions on top. Serve hot digging the spoon deep to get all the layers.</li>
        </ol>

    </body>
</html>